.meteor/local/build/programs/web.browser/program.json (before)
{
  "format": "web-program-pre1",
  "manifest": [
    {
      "path": "packages/es5-shim.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/es5-shim.js?03b82f907286b5353e3a371eb320635a634fc88b",
      "sourceMap": "packages/es5-shim.js.map",
      "sourceMapUrl": "/packages/03b82f907286b5353e3a371eb320635a634fc88b.map",
      "size": 285761,
      "hash": "03b82f907286b5353e3a371eb320635a634fc88b"
    },
    {
      "path": "packages/underscore.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/underscore.js?46eaedbdeb6e71c82af1b16f51c7da4127d6f285",
      "sourceMap": "packages/underscore.js.map",
      "sourceMapUrl": "/packages/46eaedbdeb6e71c82af1b16f51c7da4127d6f285.map",
      "size": 150148,
      "hash": "46eaedbdeb6e71c82af1b16f51c7da4127d6f285"
    },
    {
      "path": "packages/meteor.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor.js?9730f4ff059088b3f7f14c0672d155218a1802d4",
      "sourceMap": "packages/meteor.js.map",
      "sourceMapUrl": "/packages/9730f4ff059088b3f7f14c0672d155218a1802d4.map",
      "size": 111297,
      "hash": "9730f4ff059088b3f7f14c0672d155218a1802d4"
    },
    {
      "path": "packages/meteor-base.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor-base.js?f0836ed3757e6217fff6e2710a1293407a6d9b09",
      "sourceMap": "packages/meteor-base.js.map",
      "sourceMapUrl": "/packages/f0836ed3757e6217fff6e2710a1293407a6d9b09.map",
      "size": 771,
      "hash": "f0836ed3757e6217fff6e2710a1293407a6d9b09"
    },
    {
      "path": "packages/mobile-experience.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mobile-experience.js?674f55574f9947b91bb5f92f9ea9be098479b649",
      "sourceMap": "packages/mobile-experience.js.map",
      "sourceMapUrl": "/packages/674f55574f9947b91bb5f92f9ea9be098479b649.map",
      "size": 777,
      "hash": "674f55574f9947b91bb5f92f9ea9be098479b649"
    },
    {
      "path": "packages/base64.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/base64.js?6b407c3b106cfc043cc07a07a111a2443d789bd4",
      "sourceMap": "packages/base64.js.map",
      "sourceMapUrl": "/packages/6b407c3b106cfc043cc07a07a111a2443d789bd4.map",
      "size": 15153,
      "hash": "6b407c3b106cfc043cc07a07a111a2443d789bd4"
    },
    {
      "path": "packages/ejson.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ejson.js?5e95dd4b5971d96cb2d3287c54b14d9002f83ab7",
      "sourceMap": "packages/ejson.js.map",
      "sourceMapUrl": "/packages/5e95dd4b5971d96cb2d3287c54b14d9002f83ab7.map",
      "size": 81773,
      "hash": "5e95dd4b5971d96cb2d3287c54b14d9002f83ab7"
    },
    {
      "path": "packages/check.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/check.js?9c4972d3f4fe56cd455d3022e70b5195e642fc41",
      "sourceMap": "packages/check.js.map",
      "sourceMapUrl": "/packages/9c4972d3f4fe56cd455d3022e70b5195e642fc41.map",
      "size": 49189,
      "hash": "9c4972d3f4fe56cd455d3022e70b5195e642fc41"
    },
    {
      "path": "packages/babel-compiler.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/babel-compiler.js?b72b25550ee1619b0eaddf5e0c1541e8c264ccf0",
      "sourceMap": "packages/babel-compiler.js.map",
      "sourceMapUrl": "/packages/b72b25550ee1619b0eaddf5e0c1541e8c264ccf0.map",
      "size": 840,
      "hash": "b72b25550ee1619b0eaddf5e0c1541e8c264ccf0"
    },
    {
      "path": "packages/ecmascript.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ecmascript.js?9c79b20dd3f3a6da85828defdd8585b8436af75d",
      "sourceMap": "packages/ecmascript.js.map",
      "sourceMapUrl": "/packages/9c79b20dd3f3a6da85828defdd8585b8436af75d.map",
      "size": 840,
      "hash": "9c79b20dd3f3a6da85828defdd8585b8436af75d"
    },
    {
      "path": "packages/babel-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/babel-runtime.js?b0359ff15b87202234ffb6a78f85b70175b412af",
      "sourceMap": "packages/babel-runtime.js.map",
      "sourceMapUrl": "/packages/b0359ff15b87202234ffb6a78f85b70175b412af.map",
      "size": 30626,
      "hash": "b0359ff15b87202234ffb6a78f85b70175b412af"
    },
    {
      "path": "packages/ecmascript-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ecmascript-runtime.js?d552d50ef9d63d143f8f549245241748a4796cec",
      "sourceMap": "packages/ecmascript-runtime.js.map",
      "sourceMapUrl": "/packages/d552d50ef9d63d143f8f549245241748a4796cec.map",
      "size": 269953,
      "hash": "d552d50ef9d63d143f8f549245241748a4796cec"
    },
    {
      "path": "packages/promise.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/promise.js?c18eac25a2117745aa5b372e139bae2fce4a84fe",
      "sourceMap": "packages/promise.js.map",
      "sourceMapUrl": "/packages/c18eac25a2117745aa5b372e139bae2fce4a84fe.map",
      "size": 106489,
      "hash": "c18eac25a2117745aa5b372e139bae2fce4a84fe"
    },
    {
      "path": "packages/random.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/random.js?5851416a296763029b1a4d7302fb9dc24aba51d2",
      "sourceMap": "packages/random.js.map",
      "sourceMapUrl": "/packages/5851416a296763029b1a4d7302fb9dc24aba51d2.map",
      "size": 35094,
      "hash": "5851416a296763029b1a4d7302fb9dc24aba51d2"
    },
    {
      "path": "packages/id-map.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/id-map.js?c9a0833f370b91bbc3fd76d54f21d6ce1850af49",
      "sourceMap": "packages/id-map.js.map",
      "sourceMapUrl": "/packages/c9a0833f370b91bbc3fd76d54f21d6ce1850af49.map",
      "size": 8010,
      "hash": "c9a0833f370b91bbc3fd76d54f21d6ce1850af49"
    },
    {
      "path": "packages/ordered-dict.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ordered-dict.js?18a4254f3dd5f8c97946dadb60e33c91efab39c1",
      "sourceMap": "packages/ordered-dict.js.map",
      "sourceMapUrl": "/packages/18a4254f3dd5f8c97946dadb60e33c91efab39c1.map",
      "size": 19862,
      "hash": "18a4254f3dd5f8c97946dadb60e33c91efab39c1"
    },
    {
      "path": "packages/tracker.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/tracker.js?7776276660c988c38fed448d8262b925dffb5bc3",
      "sourceMap": "packages/tracker.js.map",
      "sourceMapUrl": "/packages/7776276660c988c38fed448d8262b925dffb5bc3.map",
      "size": 83438,
      "hash": "7776276660c988c38fed448d8262b925dffb5bc3"
    },
    {
      "path": "packages/mongo-id.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mongo-id.js?3c6c0f6ceace5f42b7dfee0fcafe19ae1b711909",
      "sourceMap": "packages/mongo-id.js.map",
      "sourceMapUrl": "/packages/3c6c0f6ceace5f42b7dfee0fcafe19ae1b711909.map",
      "size": 12056,
      "hash": "3c6c0f6ceace5f42b7dfee0fcafe19ae1b711909"
    },
    {
      "path": "packages/diff-sequence.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/diff-sequence.js?f4337773c8aaf9bcaa5f5f22865660cbdd471eaa",
      "sourceMap": "packages/diff-sequence.js.map",
      "sourceMapUrl": "/packages/f4337773c8aaf9bcaa5f5f22865660cbdd471eaa.map",
      "size": 24112,
      "hash": "f4337773c8aaf9bcaa5f5f22865660cbdd471eaa"
    },
    {
      "path": "packages/geojson-utils.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/geojson-utils.js?bfbab9d995bbbb19fa1b11a3cfdb9da5f5f328ba",
      "sourceMap": "packages/geojson-utils.js.map",
      "sourceMapUrl": "/packages/bfbab9d995bbbb19fa1b11a3cfdb9da5f5f328ba.map",
      "size": 47801,
      "hash": "bfbab9d995bbbb19fa1b11a3cfdb9da5f5f328ba"
    },
    {
      "path": "packages/minimongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/minimongo.js?cdf1a26cf7719fa9471a8017c3defd5aea812727",
      "sourceMap": "packages/minimongo.js.map",
      "sourceMapUrl": "/packages/cdf1a26cf7719fa9471a8017c3defd5aea812727.map",
      "size": 428728,
      "hash": "cdf1a26cf7719fa9471a8017c3defd5aea812727"
    },
    {
      "path": "packages/retry.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/retry.js?acb5f93adc31a57311c18af4ce21068297f00f37",
      "sourceMap": "packages/retry.js.map",
      "sourceMapUrl": "/packages/acb5f93adc31a57311c18af4ce21068297f00f37.map",
      "size": 6712,
      "hash": "acb5f93adc31a57311c18af4ce21068297f00f37"
    },
    {
      "path": "packages/ddp-common.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-common.js?5bfbe93c6ad5580f8d13f28d81b2c0db0dae13c4",
      "sourceMap": "packages/ddp-common.js.map",
      "sourceMapUrl": "/packages/5bfbe93c6ad5580f8d13f28d81b2c0db0dae13c4.map",
      "size": 45018,
      "hash": "5bfbe93c6ad5580f8d13f28d81b2c0db0dae13c4"
    },
    {
      "path": "packages/reload.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reload.js?234f78ebae6ce49cbb0da4705afaec398706283b",
      "sourceMap": "packages/reload.js.map",
      "sourceMapUrl": "/packages/234f78ebae6ce49cbb0da4705afaec398706283b.map",
      "size": 25329,
      "hash": "234f78ebae6ce49cbb0da4705afaec398706283b"
    },
    {
      "path": "packages/ddp-client.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-client.js?250b63e6c919c5383a0511ee4efbf42bb70a650f",
      "sourceMap": "packages/ddp-client.js.map",
      "sourceMapUrl": "/packages/250b63e6c919c5383a0511ee4efbf42bb70a650f.map",
      "size": 581263,
      "hash": "250b63e6c919c5383a0511ee4efbf42bb70a650f"
    },
    {
      "path": "packages/ddp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp.js?1c935134013739ed5ece46880dea800b6319bd67",
      "sourceMap": "packages/ddp.js.map",
      "sourceMapUrl": "/packages/1c935134013739ed5ece46880dea800b6319bd67.map",
      "size": 849,
      "hash": "1c935134013739ed5ece46880dea800b6319bd67"
    },
    {
      "path": "packages/insecure.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/insecure.js?e7411f6cee07c76688e26c3b20767e857b42ad9f",
      "sourceMap": "packages/insecure.js.map",
      "sourceMapUrl": "/packages/e7411f6cee07c76688e26c3b20767e857b42ad9f.map",
      "size": 765,
      "hash": "e7411f6cee07c76688e26c3b20767e857b42ad9f"
    },
    {
      "path": "packages/ddp-server.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-server.js?1057b33d71942bc01fd0167e2b2a5f49f5545d11",
      "sourceMap": "packages/ddp-server.js.map",
      "sourceMapUrl": "/packages/1057b33d71942bc01fd0167e2b2a5f49f5545d11.map",
      "size": 770,
      "hash": "1057b33d71942bc01fd0167e2b2a5f49f5545d11"
    },
    {
      "path": "packages/mongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mongo.js?69942a86515ec397dfd8cbb0a151a0eefdd9560d",
      "sourceMap": "packages/mongo.js.map",
      "sourceMapUrl": "/packages/69942a86515ec397dfd8cbb0a151a0eefdd9560d.map",
      "size": 152149,
      "hash": "69942a86515ec397dfd8cbb0a151a0eefdd9560d"
    },
    {
      "path": "packages/blaze-html-templates.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/blaze-html-templates.js?31453f3129c01ec6fabaa5b791f6572e8c4464a2",
      "sourceMap": "packages/blaze-html-templates.js.map",
      "sourceMapUrl": "/packages/31453f3129c01ec6fabaa5b791f6572e8c4464a2.map",
      "size": 780,
      "hash": "31453f3129c01ec6fabaa5b791f6572e8c4464a2"
    },
    {
      "path": "packages/reactive-var.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reactive-var.js?975c4d5513ecf8c3a212b5aa160a9ea4447f3079",
      "sourceMap": "packages/reactive-var.js.map",
      "sourceMapUrl": "/packages/975c4d5513ecf8c3a212b5aa160a9ea4447f3079.map",
      "size": 13430,
      "hash": "975c4d5513ecf8c3a212b5aa160a9ea4447f3079"
    },
    {
      "path": "packages/jquery.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/jquery.js?1015953f785c9b76503e2ecb391507dce965f357",
      "sourceMap": "packages/jquery.js.map",
      "sourceMapUrl": "/packages/1015953f785c9b76503e2ecb391507dce965f357.map",
      "size": 1295968,
      "hash": "1015953f785c9b76503e2ecb391507dce965f357"
    },
    {
      "path": "packages/standard-minifiers.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/standard-minifiers.js?b02a7937678c6058031ee7b2f45b5a617518335d",
      "sourceMap": "packages/standard-minifiers.js.map",
      "sourceMapUrl": "/packages/b02a7937678c6058031ee7b2f45b5a617518335d.map",
      "size": 778,
      "hash": "b02a7937678c6058031ee7b2f45b5a617518335d"
    },
    {
      "path": "packages/autopublish.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/autopublish.js?c5edcae57ad2cf69f735706476fb86d91c1f1b0e",
      "sourceMap": "packages/autopublish.js.map",
      "sourceMapUrl": "/packages/c5edcae57ad2cf69f735706476fb86d91c1f1b0e.map",
      "size": 768,
      "hash": "c5edcae57ad2cf69f735706476fb86d91c1f1b0e"
    },
    {
      "path": "packages/webapp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/webapp.js?1b9f36d855fc5c8399abf2579ac1e1512060cc95",
      "sourceMap": "packages/webapp.js.map",
      "sourceMapUrl": "/packages/1b9f36d855fc5c8399abf2579ac1e1512060cc95.map",
      "size": 2579,
      "hash": "1b9f36d855fc5c8399abf2579ac1e1512060cc95"
    },
    {
      "path": "packages/livedata.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/livedata.js?93f27626c1702ea8af804d6170ffbf8968626718",
      "sourceMap": "packages/livedata.js.map",
      "sourceMapUrl": "/packages/93f27626c1702ea8af804d6170ffbf8968626718.map",
      "size": 898,
      "hash": "93f27626c1702ea8af804d6170ffbf8968626718"
    },
    {
      "path": "packages/hot-code-push.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/hot-code-push.js?3916ae26c3ca4928e61dc2da7e7b3f93e4164c0c",
      "sourceMap": "packages/hot-code-push.js.map",
      "sourceMapUrl": "/packages/3916ae26c3ca4928e61dc2da7e7b3f93e4164c0c.map",
      "size": 773,
      "hash": "3916ae26c3ca4928e61dc2da7e7b3f93e4164c0c"
    },
    {
      "path": "packages/deps.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/deps.js?a0f1fc18309813a3aac8954f76d0c73e4c5d46f4",
      "sourceMap": "packages/deps.js.map",
      "sourceMapUrl": "/packages/a0f1fc18309813a3aac8954f76d0c73e4c5d46f4.map",
      "size": 917,
      "hash": "a0f1fc18309813a3aac8954f76d0c73e4c5d46f4"
    },
    {
      "path": "packages/htmljs.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/htmljs.js?fd1566f5a5a4b277eb93f0a636a84a07ab9a83db",
      "sourceMap": "packages/htmljs.js.map",
      "sourceMapUrl": "/packages/fd1566f5a5a4b277eb93f0a636a84a07ab9a83db.map",
      "size": 60361,
      "hash": "fd1566f5a5a4b277eb93f0a636a84a07ab9a83db"
    },
    {
      "path": "packages/observe-sequence.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/observe-sequence.js?cd318009bd759e1458173f84a537c5dd315b4f86",
      "sourceMap": "packages/observe-sequence.js.map",
      "sourceMapUrl": "/packages/cd318009bd759e1458173f84a537c5dd315b4f86.map",
      "size": 32282,
      "hash": "cd318009bd759e1458173f84a537c5dd315b4f86"
    },
    {
      "path": "packages/blaze.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/blaze.js?9391df93ba5076c2cfc61ee68724eb79b65f00d9",
      "sourceMap": "packages/blaze.js.map",
      "sourceMapUrl": "/packages/9391df93ba5076c2cfc61ee68724eb79b65f00d9.map",
      "size": 461224,
      "hash": "9391df93ba5076c2cfc61ee68724eb79b65f00d9"
    },
    {
      "path": "packages/spacebars.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/spacebars.js?1aedcc2aa3ae9ff5d860d73516110cedd77c033e",
      "sourceMap": "packages/spacebars.js.map",
      "sourceMapUrl": "/packages/1aedcc2aa3ae9ff5d860d73516110cedd77c033e.map",
      "size": 26371,
      "hash": "1aedcc2aa3ae9ff5d860d73516110cedd77c033e"
    },
    {
      "path": "packages/templating.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/templating.js?d7be2bab3c1e28f0cd14c87f8d52857a34311d16",
      "sourceMap": "packages/templating.js.map",
      "sourceMapUrl": "/packages/d7be2bab3c1e28f0cd14c87f8d52857a34311d16.map",
      "size": 23942,
      "hash": "d7be2bab3c1e28f0cd14c87f8d52857a34311d16"
    },
    {
      "path": "packages/launch-screen.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/launch-screen.js?b50bb1bd905d2cc3d6182ee28c096df0cc24a725",
      "sourceMap": "packages/launch-screen.js.map",
      "sourceMapUrl": "/packages/b50bb1bd905d2cc3d6182ee28c096df0cc24a725.map",
      "size": 8132,
      "hash": "b50bb1bd905d2cc3d6182ee28c096df0cc24a725"
    },
    {
      "path": "packages/ui.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ui.js?6aa94fb4743be2472f799f928674607edae2afdf",
      "sourceMap": "packages/ui.js.map",
      "sourceMapUrl": "/packages/6aa94fb4743be2472f799f928674607edae2afdf.map",
      "size": 1004,
      "hash": "6aa94fb4743be2472f799f928674607edae2afdf"
    },
    {
      "path": "packages/autoupdate.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/autoupdate.js?764e166739a4aeba204926326b786baa4292b65d",
      "sourceMap": "packages/autoupdate.js.map",
      "sourceMapUrl": "/packages/764e166739a4aeba204926326b786baa4292b65d.map",
      "size": 17021,
      "hash": "764e166739a4aeba204926326b786baa4292b65d"
    },
    {
      "path": "packages/global-imports.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/global-imports.js?399049b6eb78dea27e58c3bb859b9eb82f808520",
      "size": 1011,
      "hash": "399049b6eb78dea27e58c3bb859b9eb82f808520"
    },
    {
      "path": "app/client/template.main.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/app/client/template.main.js?a1ecdf7b60c85bc5fcd1be781216aaf5e9ac029e",
      "sourceMap": "app/client/template.main.js.map",
      "sourceMapUrl": "/app/client/a1ecdf7b60c85bc5fcd1be781216aaf5e9ac029e.map",
      "size": 190,
      "hash": "a1ecdf7b60c85bc5fcd1be781216aaf5e9ac029e"
    },
    {
      "path": "head.html",
      "where": "internal",
      "type": "head",
      "hash": "fe17f081d5483633e7ea337811e0c8668344e6fd"
    }
  ]
}

.meteor/local/build/programs/web.browser/program.json (after)
{
  "format": "web-program-pre1",
  "manifest": [
    {
      "path": "packages/es5-shim.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/es5-shim.js?03b82f907286b5353e3a371eb320635a634fc88b",
      "sourceMap": "packages/es5-shim.js.map",
      "sourceMapUrl": "/packages/03b82f907286b5353e3a371eb320635a634fc88b.map",
      "size": 285761,
      "hash": "03b82f907286b5353e3a371eb320635a634fc88b"
    },
    {
      "path": "packages/underscore.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/underscore.js?46eaedbdeb6e71c82af1b16f51c7da4127d6f285",
      "sourceMap": "packages/underscore.js.map",
      "sourceMapUrl": "/packages/46eaedbdeb6e71c82af1b16f51c7da4127d6f285.map",
      "size": 150148,
      "hash": "46eaedbdeb6e71c82af1b16f51c7da4127d6f285"
    },
    {
      "path": "packages/meteor.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor.js?9730f4ff059088b3f7f14c0672d155218a1802d4",
      "sourceMap": "packages/meteor.js.map",
      "sourceMapUrl": "/packages/9730f4ff059088b3f7f14c0672d155218a1802d4.map",
      "size": 111297,
      "hash": "9730f4ff059088b3f7f14c0672d155218a1802d4"
    },
    {
      "path": "packages/meteor-base.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor-base.js?f0836ed3757e6217fff6e2710a1293407a6d9b09",
      "sourceMap": "packages/meteor-base.js.map",
      "sourceMapUrl": "/packages/f0836ed3757e6217fff6e2710a1293407a6d9b09.map",
      "size": 771,
      "hash": "f0836ed3757e6217fff6e2710a1293407a6d9b09"
    },
    {
      "path": "packages/mobile-experience.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mobile-experience.js?674f55574f9947b91bb5f92f9ea9be098479b649",
      "sourceMap": "packages/mobile-experience.js.map",
      "sourceMapUrl": "/packages/674f55574f9947b91bb5f92f9ea9be098479b649.map",
      "size": 777,
      "hash": "674f55574f9947b91bb5f92f9ea9be098479b649"
    },
    {
      "path": "packages/base64.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/base64.js?6b407c3b106cfc043cc07a07a111a2443d789bd4",
      "sourceMap": "packages/base64.js.map",
      "sourceMapUrl": "/packages/6b407c3b106cfc043cc07a07a111a2443d789bd4.map",
      "size": 15153,
      "hash": "6b407c3b106cfc043cc07a07a111a2443d789bd4"
    },
    {
      "path": "packages/ejson.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ejson.js?5e95dd4b5971d96cb2d3287c54b14d9002f83ab7",
      "sourceMap": "packages/ejson.js.map",
      "sourceMapUrl": "/packages/5e95dd4b5971d96cb2d3287c54b14d9002f83ab7.map",
      "size": 81773,
      "hash": "5e95dd4b5971d96cb2d3287c54b14d9002f83ab7"
    },
    {
      "path": "packages/check.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/check.js?9c4972d3f4fe56cd455d3022e70b5195e642fc41",
      "sourceMap": "packages/check.js.map",
      "sourceMapUrl": "/packages/9c4972d3f4fe56cd455d3022e70b5195e642fc41.map",
      "size": 49189,
      "hash": "9c4972d3f4fe56cd455d3022e70b5195e642fc41"
    },
    {
      "path": "packages/babel-compiler.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/babel-compiler.js?b72b25550ee1619b0eaddf5e0c1541e8c264ccf0",
      "sourceMap": "packages/babel-compiler.js.map",
      "sourceMapUrl": "/packages/b72b25550ee1619b0eaddf5e0c1541e8c264ccf0.map",
      "size": 840,
      "hash": "b72b25550ee1619b0eaddf5e0c1541e8c264ccf0"
    },
    {
      "path": "packages/ecmascript.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ecmascript.js?9c79b20dd3f3a6da85828defdd8585b8436af75d",
      "sourceMap": "packages/ecmascript.js.map",
      "sourceMapUrl": "/packages/9c79b20dd3f3a6da85828defdd8585b8436af75d.map",
      "size": 840,
      "hash": "9c79b20dd3f3a6da85828defdd8585b8436af75d"
    },
    {
      "path": "packages/babel-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/babel-runtime.js?b0359ff15b87202234ffb6a78f85b70175b412af",
      "sourceMap": "packages/babel-runtime.js.map",
      "sourceMapUrl": "/packages/b0359ff15b87202234ffb6a78f85b70175b412af.map",
      "size": 30626,
      "hash": "b0359ff15b87202234ffb6a78f85b70175b412af"
    },
    {
      "path": "packages/ecmascript-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ecmascript-runtime.js?d552d50ef9d63d143f8f549245241748a4796cec",
      "sourceMap": "packages/ecmascript-runtime.js.map",
      "sourceMapUrl": "/packages/d552d50ef9d63d143f8f549245241748a4796cec.map",
      "size": 269953,
      "hash": "d552d50ef9d63d143f8f549245241748a4796cec"
    },
    {
      "path": "packages/promise.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/promise.js?c18eac25a2117745aa5b372e139bae2fce4a84fe",
      "sourceMap": "packages/promise.js.map",
      "sourceMapUrl": "/packages/c18eac25a2117745aa5b372e139bae2fce4a84fe.map",
      "size": 106489,
      "hash": "c18eac25a2117745aa5b372e139bae2fce4a84fe"
    },
    {
      "path": "packages/random.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/random.js?5851416a296763029b1a4d7302fb9dc24aba51d2",
      "sourceMap": "packages/random.js.map",
      "sourceMapUrl": "/packages/5851416a296763029b1a4d7302fb9dc24aba51d2.map",
      "size": 35094,
      "hash": "5851416a296763029b1a4d7302fb9dc24aba51d2"
    },
    {
      "path": "packages/id-map.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/id-map.js?c9a0833f370b91bbc3fd76d54f21d6ce1850af49",
      "sourceMap": "packages/id-map.js.map",
      "sourceMapUrl": "/packages/c9a0833f370b91bbc3fd76d54f21d6ce1850af49.map",
      "size": 8010,
      "hash": "c9a0833f370b91bbc3fd76d54f21d6ce1850af49"
    },
    {
      "path": "packages/ordered-dict.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ordered-dict.js?18a4254f3dd5f8c97946dadb60e33c91efab39c1",
      "sourceMap": "packages/ordered-dict.js.map",
      "sourceMapUrl": "/packages/18a4254f3dd5f8c97946dadb60e33c91efab39c1.map",
      "size": 19862,
      "hash": "18a4254f3dd5f8c97946dadb60e33c91efab39c1"
    },
    {
      "path": "packages/tracker.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/tracker.js?7776276660c988c38fed448d8262b925dffb5bc3",
      "sourceMap": "packages/tracker.js.map",
      "sourceMapUrl": "/packages/7776276660c988c38fed448d8262b925dffb5bc3.map",
      "size": 83438,
      "hash": "7776276660c988c38fed448d8262b925dffb5bc3"
    },
    {
      "path": "packages/mongo-id.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mongo-id.js?3c6c0f6ceace5f42b7dfee0fcafe19ae1b711909",
      "sourceMap": "packages/mongo-id.js.map",
      "sourceMapUrl": "/packages/3c6c0f6ceace5f42b7dfee0fcafe19ae1b711909.map",
      "size": 12056,
      "hash": "3c6c0f6ceace5f42b7dfee0fcafe19ae1b711909"
    },
    {
      "path": "packages/diff-sequence.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/diff-sequence.js?f4337773c8aaf9bcaa5f5f22865660cbdd471eaa",
      "sourceMap": "packages/diff-sequence.js.map",
      "sourceMapUrl": "/packages/f4337773c8aaf9bcaa5f5f22865660cbdd471eaa.map",
      "size": 24112,
      "hash": "f4337773c8aaf9bcaa5f5f22865660cbdd471eaa"
    },
    {
      "path": "packages/geojson-utils.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/geojson-utils.js?bfbab9d995bbbb19fa1b11a3cfdb9da5f5f328ba",
      "sourceMap": "packages/geojson-utils.js.map",
      "sourceMapUrl": "/packages/bfbab9d995bbbb19fa1b11a3cfdb9da5f5f328ba.map",
      "size": 47801,
      "hash": "bfbab9d995bbbb19fa1b11a3cfdb9da5f5f328ba"
    },
    {
      "path": "packages/minimongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/minimongo.js?cdf1a26cf7719fa9471a8017c3defd5aea812727",
      "sourceMap": "packages/minimongo.js.map",
      "sourceMapUrl": "/packages/cdf1a26cf7719fa9471a8017c3defd5aea812727.map",
      "size": 428728,
      "hash": "cdf1a26cf7719fa9471a8017c3defd5aea812727"
    },
    {
      "path": "packages/retry.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/retry.js?acb5f93adc31a57311c18af4ce21068297f00f37",
      "sourceMap": "packages/retry.js.map",
      "sourceMapUrl": "/packages/acb5f93adc31a57311c18af4ce21068297f00f37.map",
      "size": 6712,
      "hash": "acb5f93adc31a57311c18af4ce21068297f00f37"
    },
    {
      "path": "packages/ddp-common.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-common.js?5bfbe93c6ad5580f8d13f28d81b2c0db0dae13c4",
      "sourceMap": "packages/ddp-common.js.map",
      "sourceMapUrl": "/packages/5bfbe93c6ad5580f8d13f28d81b2c0db0dae13c4.map",
      "size": 45018,
      "hash": "5bfbe93c6ad5580f8d13f28d81b2c0db0dae13c4"
    },
    {
      "path": "packages/reload.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reload.js?234f78ebae6ce49cbb0da4705afaec398706283b",
      "sourceMap": "packages/reload.js.map",
      "sourceMapUrl": "/packages/234f78ebae6ce49cbb0da4705afaec398706283b.map",
      "size": 25329,
      "hash": "234f78ebae6ce49cbb0da4705afaec398706283b"
    },
    {
      "path": "packages/ddp-client.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-client.js?250b63e6c919c5383a0511ee4efbf42bb70a650f",
      "sourceMap": "packages/ddp-client.js.map",
      "sourceMapUrl": "/packages/250b63e6c919c5383a0511ee4efbf42bb70a650f.map",
      "size": 581263,
      "hash": "250b63e6c919c5383a0511ee4efbf42bb70a650f"
    },
    {
      "path": "packages/ddp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp.js?1c935134013739ed5ece46880dea800b6319bd67",
      "sourceMap": "packages/ddp.js.map",
      "sourceMapUrl": "/packages/1c935134013739ed5ece46880dea800b6319bd67.map",
      "size": 849,
      "hash": "1c935134013739ed5ece46880dea800b6319bd67"
    },
    {
      "path": "packages/insecure.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/insecure.js?e7411f6cee07c76688e26c3b20767e857b42ad9f",
      "sourceMap": "packages/insecure.js.map",
      "sourceMapUrl": "/packages/e7411f6cee07c76688e26c3b20767e857b42ad9f.map",
      "size": 765,
      "hash": "e7411f6cee07c76688e26c3b20767e857b42ad9f"
    },
    {
      "path": "packages/ddp-server.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-server.js?1057b33d71942bc01fd0167e2b2a5f49f5545d11",
      "sourceMap": "packages/ddp-server.js.map",
      "sourceMapUrl": "/packages/1057b33d71942bc01fd0167e2b2a5f49f5545d11.map",
      "size": 770,
      "hash": "1057b33d71942bc01fd0167e2b2a5f49f5545d11"
    },
    {
      "path": "packages/mongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mongo.js?69942a86515ec397dfd8cbb0a151a0eefdd9560d",
      "sourceMap": "packages/mongo.js.map",
      "sourceMapUrl": "/packages/69942a86515ec397dfd8cbb0a151a0eefdd9560d.map",
      "size": 152149,
      "hash": "69942a86515ec397dfd8cbb0a151a0eefdd9560d"
    },
    {
      "path": "packages/blaze-html-templates.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/blaze-html-templates.js?31453f3129c01ec6fabaa5b791f6572e8c4464a2",
      "sourceMap": "packages/blaze-html-templates.js.map",
      "sourceMapUrl": "/packages/31453f3129c01ec6fabaa5b791f6572e8c4464a2.map",
      "size": 780,
      "hash": "31453f3129c01ec6fabaa5b791f6572e8c4464a2"
    },
    {
      "path": "packages/reactive-var.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reactive-var.js?975c4d5513ecf8c3a212b5aa160a9ea4447f3079",
      "sourceMap": "packages/reactive-var.js.map",
      "sourceMapUrl": "/packages/975c4d5513ecf8c3a212b5aa160a9ea4447f3079.map",
      "size": 13430,
      "hash": "975c4d5513ecf8c3a212b5aa160a9ea4447f3079"
    },
    {
      "path": "packages/jquery.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/jquery.js?1015953f785c9b76503e2ecb391507dce965f357",
      "sourceMap": "packages/jquery.js.map",
      "sourceMapUrl": "/packages/1015953f785c9b76503e2ecb391507dce965f357.map",
      "size": 1295968,
      "hash": "1015953f785c9b76503e2ecb391507dce965f357"
    },
    {
      "path": "packages/standard-minifiers.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/standard-minifiers.js?b02a7937678c6058031ee7b2f45b5a617518335d",
      "sourceMap": "packages/standard-minifiers.js.map",
      "sourceMapUrl": "/packages/b02a7937678c6058031ee7b2f45b5a617518335d.map",
      "size": 778,
      "hash": "b02a7937678c6058031ee7b2f45b5a617518335d"
    },
    {
      "path": "packages/autopublish.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/autopublish.js?c5edcae57ad2cf69f735706476fb86d91c1f1b0e",
      "sourceMap": "packages/autopublish.js.map",
      "sourceMapUrl": "/packages/c5edcae57ad2cf69f735706476fb86d91c1f1b0e.map",
      "size": 768,
      "hash": "c5edcae57ad2cf69f735706476fb86d91c1f1b0e"
    },
    {
      "path": "packages/mys_mys11.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mys_mys11.js?0e9259574945d04a84f3bb83c2a148296c988905",
      "sourceMap": "packages/mys_mys11.js.map",
      "sourceMapUrl": "/packages/0e9259574945d04a84f3bb83c2a148296c988905.map",
      "size": 1451,
      "hash": "0e9259574945d04a84f3bb83c2a148296c988905"
    },
    {
      "path": "packages/webapp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/webapp.js?1b9f36d855fc5c8399abf2579ac1e1512060cc95",
      "sourceMap": "packages/webapp.js.map",
      "sourceMapUrl": "/packages/1b9f36d855fc5c8399abf2579ac1e1512060cc95.map",
      "size": 2579,
      "hash": "1b9f36d855fc5c8399abf2579ac1e1512060cc95"
    },
    {
      "path": "packages/livedata.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/livedata.js?93f27626c1702ea8af804d6170ffbf8968626718",
      "sourceMap": "packages/livedata.js.map",
      "sourceMapUrl": "/packages/93f27626c1702ea8af804d6170ffbf8968626718.map",
      "size": 898,
      "hash": "93f27626c1702ea8af804d6170ffbf8968626718"
    },
    {
      "path": "packages/hot-code-push.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/hot-code-push.js?3916ae26c3ca4928e61dc2da7e7b3f93e4164c0c",
      "sourceMap": "packages/hot-code-push.js.map",
      "sourceMapUrl": "/packages/3916ae26c3ca4928e61dc2da7e7b3f93e4164c0c.map",
      "size": 773,
      "hash": "3916ae26c3ca4928e61dc2da7e7b3f93e4164c0c"
    },
    {
      "path": "packages/deps.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/deps.js?a0f1fc18309813a3aac8954f76d0c73e4c5d46f4",
      "sourceMap": "packages/deps.js.map",
      "sourceMapUrl": "/packages/a0f1fc18309813a3aac8954f76d0c73e4c5d46f4.map",
      "size": 917,
      "hash": "a0f1fc18309813a3aac8954f76d0c73e4c5d46f4"
    },
    {
      "path": "packages/htmljs.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/htmljs.js?fd1566f5a5a4b277eb93f0a636a84a07ab9a83db",
      "sourceMap": "packages/htmljs.js.map",
      "sourceMapUrl": "/packages/fd1566f5a5a4b277eb93f0a636a84a07ab9a83db.map",
      "size": 60361,
      "hash": "fd1566f5a5a4b277eb93f0a636a84a07ab9a83db"
    },
    {
      "path": "packages/observe-sequence.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/observe-sequence.js?cd318009bd759e1458173f84a537c5dd315b4f86",
      "sourceMap": "packages/observe-sequence.js.map",
      "sourceMapUrl": "/packages/cd318009bd759e1458173f84a537c5dd315b4f86.map",
      "size": 32282,
      "hash": "cd318009bd759e1458173f84a537c5dd315b4f86"
    },
    {
      "path": "packages/blaze.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/blaze.js?9391df93ba5076c2cfc61ee68724eb79b65f00d9",
      "sourceMap": "packages/blaze.js.map",
      "sourceMapUrl": "/packages/9391df93ba5076c2cfc61ee68724eb79b65f00d9.map",
      "size": 461224,
      "hash": "9391df93ba5076c2cfc61ee68724eb79b65f00d9"
    },
    {
      "path": "packages/spacebars.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/spacebars.js?1aedcc2aa3ae9ff5d860d73516110cedd77c033e",
      "sourceMap": "packages/spacebars.js.map",
      "sourceMapUrl": "/packages/1aedcc2aa3ae9ff5d860d73516110cedd77c033e.map",
      "size": 26371,
      "hash": "1aedcc2aa3ae9ff5d860d73516110cedd77c033e"
    },
    {
      "path": "packages/templating.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/templating.js?d7be2bab3c1e28f0cd14c87f8d52857a34311d16",
      "sourceMap": "packages/templating.js.map",
      "sourceMapUrl": "/packages/d7be2bab3c1e28f0cd14c87f8d52857a34311d16.map",
      "size": 23942,
      "hash": "d7be2bab3c1e28f0cd14c87f8d52857a34311d16"
    },
    {
      "path": "packages/launch-screen.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/launch-screen.js?b50bb1bd905d2cc3d6182ee28c096df0cc24a725",
      "sourceMap": "packages/launch-screen.js.map",
      "sourceMapUrl": "/packages/b50bb1bd905d2cc3d6182ee28c096df0cc24a725.map",
      "size": 8132,
      "hash": "b50bb1bd905d2cc3d6182ee28c096df0cc24a725"
    },
    {
      "path": "packages/ui.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ui.js?6aa94fb4743be2472f799f928674607edae2afdf",
      "sourceMap": "packages/ui.js.map",
      "sourceMapUrl": "/packages/6aa94fb4743be2472f799f928674607edae2afdf.map",
      "size": 1004,
      "hash": "6aa94fb4743be2472f799f928674607edae2afdf"
    },
    {
      "path": "packages/autoupdate.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/autoupdate.js?764e166739a4aeba204926326b786baa4292b65d",
      "sourceMap": "packages/autoupdate.js.map",
      "sourceMapUrl": "/packages/764e166739a4aeba204926326b786baa4292b65d.map",
      "size": 17021,
      "hash": "764e166739a4aeba204926326b786baa4292b65d"
    },
    {
      "path": "packages/global-imports.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/global-imports.js?399049b6eb78dea27e58c3bb859b9eb82f808520",
      "size": 1011,
      "hash": "399049b6eb78dea27e58c3bb859b9eb82f808520"
    },
    {
      "path": "app/client/template.main.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/app/client/template.main.js?a1ecdf7b60c85bc5fcd1be781216aaf5e9ac029e",
      "sourceMap": "app/client/template.main.js.map",
      "sourceMapUrl": "/app/client/a1ecdf7b60c85bc5fcd1be781216aaf5e9ac029e.map",
      "size": 190,
      "hash": "a1ecdf7b60c85bc5fcd1be781216aaf5e9ac029e"
    },
    {
      "path": "head.html",
      "where": "internal",
      "type": "head",
      "hash": "fe17f081d5483633e7ea337811e0c8668344e6fd"
    }
  ]
}

.meteor/local/build/programs/web.browser/program.json (diff)
@@ -376,6 +376,17 @@
       "hash": "c5edcae57ad2cf69f735706476fb86d91c1f1b0e"
     },
     {
+      "path": "packages/mys_mys11.js",
+      "where": "client",
+      "type": "js",
+      "cacheable": true,
+      "url": "/packages/mys_mys11.js?0e9259574945d04a84f3bb83c2a148296c988905",
+      "sourceMap": "packages/mys_mys11.js.map",
+      "sourceMapUrl": "/packages/0e9259574945d04a84f3bb83c2a148296c988905.map",
+      "size": 1451,
+      "hash": "0e9259574945d04a84f3bb83c2a148296c988905"
+    },
+    {
       "path": "packages/webapp.js",
       "where": "client",
       "type": "js",
