.meteor/local/build/programs/server/program.json (before)
{
  "format": "javascript-image-pre1",
  "arch": "os",
  "load": [
    {
      "node_modules": "npm/es5-shim/node_modules",
      "sourceMap": "packages/es5-shim.js.map",
      "path": "packages/es5-shim.js"
    },
    {
      "sourceMap": "packages/underscore.js.map",
      "path": "packages/underscore.js"
    },
    {
      "node_modules": "npm/meteor/node_modules",
      "sourceMap": "packages/meteor.js.map",
      "path": "packages/meteor.js"
    },
    {
      "sourceMap": "packages/meteor-base.js.map",
      "path": "packages/meteor-base.js"
    },
    {
      "sourceMap": "packages/mobile-experience.js.map",
      "path": "packages/mobile-experience.js"
    },
    {
      "node_modules": "npm/npm-mongo/node_modules",
      "sourceMap": "packages/npm-mongo.js.map",
      "path": "packages/npm-mongo.js"
    },
    {
      "sourceMap": "packages/base64.js.map",
      "path": "packages/base64.js"
    },
    {
      "sourceMap": "packages/ejson.js.map",
      "path": "packages/ejson.js"
    },
    {
      "sourceMap": "packages/check.js.map",
      "path": "packages/check.js"
    },
    {
      "node_modules": "npm/babel-compiler/node_modules",
      "sourceMap": "packages/babel-compiler.js.map",
      "path": "packages/babel-compiler.js"
    },
    {
      "sourceMap": "packages/ecmascript.js.map",
      "path": "packages/ecmascript.js"
    },
    {
      "sourceMap": "packages/babel-runtime.js.map",
      "path": "packages/babel-runtime.js"
    },
    {
      "node_modules": "npm/ecmascript-runtime/node_modules",
      "sourceMap": "packages/ecmascript-runtime.js.map",
      "path": "packages/ecmascript-runtime.js"
    },
    {
      "node_modules": "npm/promise/node_modules",
      "sourceMap": "packages/promise.js.map",
      "path": "packages/promise.js"
    },
    {
      "sourceMap": "packages/random.js.map",
      "path": "packages/random.js"
    },
    {
      "sourceMap": "packages/id-map.js.map",
      "path": "packages/id-map.js"
    },
    {
      "sourceMap": "packages/ordered-dict.js.map",
      "path": "packages/ordered-dict.js"
    },
    {
      "sourceMap": "packages/tracker.js.map",
      "path": "packages/tracker.js"
    },
    {
      "sourceMap": "packages/mongo-id.js.map",
      "path": "packages/mongo-id.js"
    },
    {
      "sourceMap": "packages/diff-sequence.js.map",
      "path": "packages/diff-sequence.js"
    },
    {
      "sourceMap": "packages/geojson-utils.js.map",
      "path": "packages/geojson-utils.js"
    },
    {
      "sourceMap": "packages/minimongo.js.map",
      "path": "packages/minimongo.js"
    },
    {
      "sourceMap": "packages/retry.js.map",
      "path": "packages/retry.js"
    },
    {
      "sourceMap": "packages/ddp-common.js.map",
      "path": "packages/ddp-common.js"
    },
    {
      "node_modules": "npm/ddp-client/node_modules",
      "sourceMap": "packages/ddp-client.js.map",
      "path": "packages/ddp-client.js"
    },
    {
      "node_modules": "npm/logging/node_modules",
      "sourceMap": "packages/logging.js.map",
      "path": "packages/logging.js"
    },
    {
      "sourceMap": "packages/routepolicy.js.map",
      "path": "packages/routepolicy.js"
    },
    {
      "sourceMap": "packages/deps.js.map",
      "path": "packages/deps.js"
    },
    {
      "sourceMap": "packages/htmljs.js.map",
      "path": "packages/htmljs.js"
    },
    {
      "sourceMap": "packages/html-tools.js.map",
      "path": "packages/html-tools.js"
    },
    {
      "sourceMap": "packages/blaze-tools.js.map",
      "path": "packages/blaze-tools.js"
    },
    {
      "sourceMap": "packages/spacebars-compiler.js.map",
      "path": "packages/spacebars-compiler.js"
    },
    {
      "sourceMap": "packages/jquery.js.map",
      "path": "packages/jquery.js"
    },
    {
      "sourceMap": "packages/observe-sequence.js.map",
      "path": "packages/observe-sequence.js"
    },
    {
      "sourceMap": "packages/reactive-var.js.map",
      "path": "packages/reactive-var.js"
    },
    {
      "sourceMap": "packages/blaze.js.map",
      "path": "packages/blaze.js"
    },
    {
      "sourceMap": "packages/spacebars.js.map",
      "path": "packages/spacebars.js"
    },
    {
      "sourceMap": "packages/ui.js.map",
      "path": "packages/ui.js"
    },
    {
      "sourceMap": "packages/boilerplate-generator.js.map",
      "path": "packages/boilerplate-generator.js",
      "assets": {
        "boilerplate_web.browser.html": "assets/packages/boilerplate-generator/boilerplate_web.browser.html",
        "boilerplate_web.cordova.html": "assets/packages/boilerplate-generator/boilerplate_web.cordova.html"
      }
    },
    {
      "sourceMap": "packages/webapp-hashing.js.map",
      "path": "packages/webapp-hashing.js"
    },
    {
      "node_modules": "npm/webapp/node_modules",
      "sourceMap": "packages/webapp.js.map",
      "path": "packages/webapp.js"
    },
    {
      "sourceMap": "packages/autopublish.js.map",
      "path": "packages/autopublish.js"
    },
    {
      "sourceMap": "packages/callback-hook.js.map",
      "path": "packages/callback-hook.js"
    },
    {
      "node_modules": "npm/ddp-server/node_modules",
      "sourceMap": "packages/ddp-server.js.map",
      "path": "packages/ddp-server.js"
    },
    {
      "sourceMap": "packages/ddp.js.map",
      "path": "packages/ddp.js"
    },
    {
      "sourceMap": "packages/binary-heap.js.map",
      "path": "packages/binary-heap.js"
    },
    {
      "sourceMap": "packages/insecure.js.map",
      "path": "packages/insecure.js"
    },
    {
      "node_modules": "npm/mongo/node_modules",
      "sourceMap": "packages/mongo.js.map",
      "path": "packages/mongo.js"
    },
    {
      "sourceMap": "packages/blaze-html-templates.js.map",
      "path": "packages/blaze-html-templates.js"
    },
    {
      "sourceMap": "packages/standard-minifiers.js.map",
      "path": "packages/standard-minifiers.js"
    },
    {
      "sourceMap": "packages/livedata.js.map",
      "path": "packages/livedata.js"
    },
    {
      "sourceMap": "packages/hot-code-push.js.map",
      "path": "packages/hot-code-push.js"
    },
    {
      "sourceMap": "packages/launch-screen.js.map",
      "path": "packages/launch-screen.js"
    },
    {
      "sourceMap": "packages/templating.js.map",
      "path": "packages/templating.js"
    },
    {
      "sourceMap": "packages/autoupdate.js.map",
      "path": "packages/autoupdate.js"
    },
    {
      "sourceMap": "packages/reload.js.map",
      "path": "packages/reload.js"
    },
    {
      "path": "packages/global-imports.js"
    }
  ]
}

.meteor/local/build/programs/server/program.json (after)
{
  "format": "javascript-image-pre1",
  "arch": "os",
  "load": [
    {
      "node_modules": "npm/es5-shim/node_modules",
      "sourceMap": "packages/es5-shim.js.map",
      "path": "packages/es5-shim.js"
    },
    {
      "sourceMap": "packages/underscore.js.map",
      "path": "packages/underscore.js"
    },
    {
      "node_modules": "npm/meteor/node_modules",
      "sourceMap": "packages/meteor.js.map",
      "path": "packages/meteor.js"
    },
    {
      "sourceMap": "packages/meteor-base.js.map",
      "path": "packages/meteor-base.js"
    },
    {
      "sourceMap": "packages/mobile-experience.js.map",
      "path": "packages/mobile-experience.js"
    },
    {
      "node_modules": "npm/npm-mongo/node_modules",
      "sourceMap": "packages/npm-mongo.js.map",
      "path": "packages/npm-mongo.js"
    },
    {
      "sourceMap": "packages/base64.js.map",
      "path": "packages/base64.js"
    },
    {
      "sourceMap": "packages/ejson.js.map",
      "path": "packages/ejson.js"
    },
    {
      "sourceMap": "packages/check.js.map",
      "path": "packages/check.js"
    },
    {
      "node_modules": "npm/babel-compiler/node_modules",
      "sourceMap": "packages/babel-compiler.js.map",
      "path": "packages/babel-compiler.js"
    },
    {
      "sourceMap": "packages/ecmascript.js.map",
      "path": "packages/ecmascript.js"
    },
    {
      "sourceMap": "packages/babel-runtime.js.map",
      "path": "packages/babel-runtime.js"
    },
    {
      "node_modules": "npm/ecmascript-runtime/node_modules",
      "sourceMap": "packages/ecmascript-runtime.js.map",
      "path": "packages/ecmascript-runtime.js"
    },
    {
      "node_modules": "npm/promise/node_modules",
      "sourceMap": "packages/promise.js.map",
      "path": "packages/promise.js"
    },
    {
      "sourceMap": "packages/random.js.map",
      "path": "packages/random.js"
    },
    {
      "sourceMap": "packages/id-map.js.map",
      "path": "packages/id-map.js"
    },
    {
      "sourceMap": "packages/ordered-dict.js.map",
      "path": "packages/ordered-dict.js"
    },
    {
      "sourceMap": "packages/tracker.js.map",
      "path": "packages/tracker.js"
    },
    {
      "sourceMap": "packages/mongo-id.js.map",
      "path": "packages/mongo-id.js"
    },
    {
      "sourceMap": "packages/diff-sequence.js.map",
      "path": "packages/diff-sequence.js"
    },
    {
      "sourceMap": "packages/geojson-utils.js.map",
      "path": "packages/geojson-utils.js"
    },
    {
      "sourceMap": "packages/minimongo.js.map",
      "path": "packages/minimongo.js"
    },
    {
      "sourceMap": "packages/retry.js.map",
      "path": "packages/retry.js"
    },
    {
      "sourceMap": "packages/ddp-common.js.map",
      "path": "packages/ddp-common.js"
    },
    {
      "node_modules": "npm/ddp-client/node_modules",
      "sourceMap": "packages/ddp-client.js.map",
      "path": "packages/ddp-client.js"
    },
    {
      "node_modules": "npm/logging/node_modules",
      "sourceMap": "packages/logging.js.map",
      "path": "packages/logging.js"
    },
    {
      "sourceMap": "packages/routepolicy.js.map",
      "path": "packages/routepolicy.js"
    },
    {
      "sourceMap": "packages/deps.js.map",
      "path": "packages/deps.js"
    },
    {
      "sourceMap": "packages/htmljs.js.map",
      "path": "packages/htmljs.js"
    },
    {
      "sourceMap": "packages/html-tools.js.map",
      "path": "packages/html-tools.js"
    },
    {
      "sourceMap": "packages/blaze-tools.js.map",
      "path": "packages/blaze-tools.js"
    },
    {
      "sourceMap": "packages/spacebars-compiler.js.map",
      "path": "packages/spacebars-compiler.js"
    },
    {
      "sourceMap": "packages/jquery.js.map",
      "path": "packages/jquery.js"
    },
    {
      "sourceMap": "packages/observe-sequence.js.map",
      "path": "packages/observe-sequence.js"
    },
    {
      "sourceMap": "packages/reactive-var.js.map",
      "path": "packages/reactive-var.js"
    },
    {
      "sourceMap": "packages/blaze.js.map",
      "path": "packages/blaze.js"
    },
    {
      "sourceMap": "packages/spacebars.js.map",
      "path": "packages/spacebars.js"
    },
    {
      "sourceMap": "packages/ui.js.map",
      "path": "packages/ui.js"
    },
    {
      "sourceMap": "packages/boilerplate-generator.js.map",
      "path": "packages/boilerplate-generator.js",
      "assets": {
        "boilerplate_web.browser.html": "assets/packages/boilerplate-generator/boilerplate_web.browser.html",
        "boilerplate_web.cordova.html": "assets/packages/boilerplate-generator/boilerplate_web.cordova.html"
      }
    },
    {
      "sourceMap": "packages/webapp-hashing.js.map",
      "path": "packages/webapp-hashing.js"
    },
    {
      "node_modules": "npm/webapp/node_modules",
      "sourceMap": "packages/webapp.js.map",
      "path": "packages/webapp.js"
    },
    {
      "sourceMap": "packages/autopublish.js.map",
      "path": "packages/autopublish.js"
    },
    {
      "sourceMap": "packages/callback-hook.js.map",
      "path": "packages/callback-hook.js"
    },
    {
      "node_modules": "npm/ddp-server/node_modules",
      "sourceMap": "packages/ddp-server.js.map",
      "path": "packages/ddp-server.js"
    },
    {
      "sourceMap": "packages/ddp.js.map",
      "path": "packages/ddp.js"
    },
    {
      "sourceMap": "packages/binary-heap.js.map",
      "path": "packages/binary-heap.js"
    },
    {
      "sourceMap": "packages/insecure.js.map",
      "path": "packages/insecure.js"
    },
    {
      "node_modules": "npm/mongo/node_modules",
      "sourceMap": "packages/mongo.js.map",
      "path": "packages/mongo.js"
    },
    {
      "sourceMap": "packages/blaze-html-templates.js.map",
      "path": "packages/blaze-html-templates.js"
    },
    {
      "sourceMap": "packages/standard-minifiers.js.map",
      "path": "packages/standard-minifiers.js"
    },
    {
      "sourceMap": "packages/mys_mys11.js.map",
      "path": "packages/mys_mys11.js"
    },
    {
      "sourceMap": "packages/livedata.js.map",
      "path": "packages/livedata.js"
    },
    {
      "sourceMap": "packages/hot-code-push.js.map",
      "path": "packages/hot-code-push.js"
    },
    {
      "sourceMap": "packages/launch-screen.js.map",
      "path": "packages/launch-screen.js"
    },
    {
      "sourceMap": "packages/templating.js.map",
      "path": "packages/templating.js"
    },
    {
      "sourceMap": "packages/autoupdate.js.map",
      "path": "packages/autoupdate.js"
    },
    {
      "sourceMap": "packages/reload.js.map",
      "path": "packages/reload.js"
    },
    {
      "path": "packages/global-imports.js"
    }
  ]
}

.meteor/local/build/programs/server/program.json (diff)
@@ -218,6 +218,10 @@
       "path": "packages/standard-minifiers.js"
     },
     {
+      "sourceMap": "packages/mys_mys11.js.map",
+      "path": "packages/mys_mys11.js"
+    },
+    {
       "sourceMap": "packages/livedata.js.map",
       "path": "packages/livedata.js"
     },
